PORT = 1000
MONGO_URI = 'mongodb://localhost:27017/FinallyProject'
GOOGLE_CLIENT_ID = 722151336898-5mfhcgtim6t47j1lt5armkolom6277bs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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